# Include the recommended configuration
Include /etc/nginx/waf/modsec/modsecurity.conf

# custome rule
#
#Include /etc/nginx/waf/custom/*.conf

# crs3 rule
Include /etc/nginx/waf/coreruleset-3.3.4/crs-setup.conf
Include /etc/nginx/waf/coreruleset-3.3.4/rules/*.conf
