# Include the recommended configuration
Include /usr/local/openresty/nginx/waf/modsec/modsecurity.conf

# custome rule
#
Include /usr/local/openresty/nginx/waf/custom/*.conf

# crs3 rule
Include /usr/local/openresty/nginx/waf/coreruleset-3.3.5/crs-setup.conf
Include /usr/local/openresty/nginx/waf/coreruleset-3.3.5/rules/*.conf
