user  nginx;
worker_processes  auto;

#load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;

    #geoip2 /etc/nginx/GeoLite2-Country.mmdb {
    #    $geoip2_country_code default=UNKNOWN source=$remote_addr country iso_code;
    #}

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;  
	gzip_min_length 1k; 
	gzip_comp_level 6; 
    gzip_types  text/plain
                text/xml
                text/css
                text/javascript
                application/xml
                application/xhtml+xml
                application/rss+xml
                application/atom_xml
                application/javascript
                application/x-javascript
                application/x-httpd-php
                application/font-woff
                application/font-woff2
                application/vnd.ms-fontobject
                application/x-font-ttf
                application/x-font-opentype
                application/json
                image/jpeg
                image/png
                image/svg+xml;
  
	gzip_disable "MSIE [1-6]\.";
	gzip_vary on;


    #map $geoip2_country_code $allow_country {
    #    CN      1;
    #    default 0;
    #}

    include /etc/nginx/conf.d/*.conf;
}
