upstream default {
    ip_hash;
    server nginx:9527 max_fails=30 fail_timeout=10s;
}

lua_package_path "/usr/local/openresty/lualib/?.lua;;";

lua_shared_dict config 1m;
init_by_lua_file "/usr/local/openresty/nginx/waf/luascript/config.lua";

server {
    listen       80;
    listen  [::]:80;

    access_log  logs/default.access.log main;
    error_log   logs/default.error.log;
    
    default_type 'text/plain';
    resolver 127.0.0.11;

    location @proxy {
        proxy_pass http://default;
        include proxy_params;
    }

    location @proxy-with-waf {
        modsecurity on;
        modsecurity_rules_file /usr/local/openresty/nginx/waf/default.conf;

        proxy_pass http://default;
        include proxy_params;
    }

    location /
    {
        rewrite_by_lua_file "/usr/local/openresty/nginx/waf/luascript/ip_verify.lua";
    }
}
