upstream default {
    ip_hash;
    server nginx:9527 max_fails=30 fail_timeout=10s;
}

server {
    listen       80;
    listen  [::]:80;

    access_log  logs/default.access.log main;
    error_log   logs/default.error.log;

    location /
    {
        proxy_pass http://default;
        include proxy_params;
    }
}
