server {
    listen       80;
    listen  [::]:80;
    server_name  127.0.0.1 localhost;

    access_log  /var/log/nginx/default.access.log  main;
    error_log   /var/log/nginx/default.error.log;

    root /usr/share/nginx/html;
    index  index.html index.htm index.php;

    ##########################
    # In production require SSL
    # listen 443 ssl default_server;

    # ssl on;
    # ssl_session_timeout  5m;
    # ssl_protocols  SSLv2 SSLv3 TLSv1;
    # ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    # ssl_prefer_server_ciphers   on;

    # These locations depend on where you store your certs
    # ssl_certificate        /var/nginx/certs/default.cert;
    # ssl_certificate_key    /var/nginx/certs/default.key;
    ##########################

    #if ($allow_country != 1) {
	#    return 403;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ [^/]\.php(/|$) {
        fastcgi_pass  php:9000;
        root /www;
        fastcgi_index index.php;
        include fastcgi_params;    
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(htm|html)$ {
        expires  off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       7d;
    }
}
