server {
    listen       80;
    listen  [::]:80;
    server_name  127.0.0.1 localhost;

    access_log  /var/log/nginx/default.access.log  main;
    error_log   /var/log/nginx/default.error.log;

    return 403;
}
